++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./py/rc6.py

 Performance counter stats for './py/rc6.py':

        329.268240      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               870      page-faults:u             #    0.003 M/sec                  
     1,137,888,374      cycles:u                  #    3.456 GHz                    
     2,878,483,115      instructions:u            #    2.53  insn per cycle         

       0.329510008 seconds time elapsed

