++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./py/rc6.py

 Performance counter stats for 'taskset -c 0 ./py/rc6.py':

        322.233396      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               930      page-faults:u             #    0.003 M/sec                  
     1,115,074,622      cycles:u                  #    3.460 GHz                    
     2,878,721,262      instructions:u            #    2.58  insn per cycle         

       0.322503395 seconds time elapsed

