++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./clang/bin/rc6_c

 Performance counter stats for './clang/bin/rc6_c':

          8.401267      task-clock:u (msec)       #    0.976 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               137      page-faults:u             #    0.016 M/sec                  
        28,230,881      cycles:u                  #    3.360 GHz                    
        51,053,044      instructions:u            #    1.81  insn per cycle         

       0.008608741 seconds time elapsed

