++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./py/rc6.py

 Performance counter stats for './py/rc6.py':

        127,497.37 msec task-clock:u              #    0.993 CPUs utilized          
               168      context-switches:u        #    1.318 /sec                   
                10      cpu-migrations:u          #    0.078 /sec                   
               965      page-faults:u             #    7.569 /sec                   
    12,749,710,730      cycles:u                  #    0.100 GHz                    
     3,719,898,666      instructions:u            #    0.29  insn per cycle         

     128.398380683 seconds time elapsed

     126.851505000 seconds user
       0.647956000 seconds sys


