++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c':

          2,078.57 msec task-clock:u              #    0.986 CPUs utilized          
                 7      context-switches:u        #    3.368 /sec                   
                 1      cpu-migrations:u          #    0.481 /sec                   
               182      page-faults:u             #   87.560 /sec                   
       166,286,086      cycles:u                  #    0.080 GHz                    
        76,924,259      instructions:u            #    0.46  insn per cycle         

       2.107466658 seconds time elapsed

       2.023097000 seconds user
       0.084128000 seconds sys


