++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./py/rc6.py

 Performance counter stats for 'taskset -c 0 ./py/rc6.py':

        123,385.60 msec task-clock:u              #    0.996 CPUs utilized          
               732      context-switches:u        #    5.933 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               993      page-faults:u             #    8.048 /sec                   
    12,338,351,744      cycles:u                  #    0.100 GHz                    
     3,704,865,098      instructions:u            #    0.30  insn per cycle         

     123.858171336 seconds time elapsed

     123.033793000 seconds user
       0.331229000 seconds sys


