++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./clang/bin/rc6_c

 Performance counter stats for './clang/bin/rc6_c':

          2,511.34 msec task-clock:u              #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               133      page-faults:u             #   52.960 /sec                   
       156,956,937      cycles:u                  #    0.062 GHz                    
        76,781,169      instructions:u            #    0.49  insn per cycle         

       2.530093119 seconds time elapsed

       2.493103000 seconds user
       0.044019000 seconds sys


