++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./py/rc6.py

 Performance counter stats for './py/rc6.py':

        147,674.29 msec task-clock:u              #    0.994 CPUs utilized          
               429      context-switches:u        #    2.905 /sec                   
                13      cpu-migrations:u          #    0.088 /sec                   
               968      page-faults:u             #    6.555 /sec                   
     9,229,633,939      cycles:u                  #    0.062 GHz                    
     3,756,226,033      instructions:u            #    0.41  insn per cycle         

     148.629884879 seconds time elapsed

     146.995291000 seconds user
       0.679109000 seconds sys


