++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c_pth

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c_pth':

          6,438.39 msec task-clock:u              #    0.892 CPUs utilized          
               727      context-switches:u        #  112.916 /sec                   
                 1      cpu-migrations:u          #    0.155 /sec                   
             2,009      page-faults:u             #  312.034 /sec                   
       393,956,072      cycles:u                  #    0.061 GHz                    
       144,977,819      instructions:u            #    0.37  insn per cycle         

       7.216974377 seconds time elapsed

       1.708103000 seconds user
       3.864023000 seconds sys


