++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./py/rc6.py

 Performance counter stats for 'taskset -c 0 ./py/rc6.py':

        336.454675      task-clock:u (msec)       #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               930      page-faults:u             #    0.003 M/sec                  
     1,163,398,552      cycles:u                  #    3.458 GHz                    
     2,878,720,928      instructions:u            #    2.47  insn per cycle         

       0.337207471 seconds time elapsed

