++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth':

            267.90 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               228      page-faults:u             #  851.074 /sec                   
     1,198,328,709      cycles:u                  #    4.473 GHz                    
       979,106,287      instructions:u            #    0.82  insn per cycle         

       0.268926350 seconds time elapsed

       0.268517000 seconds user
       0.000000000 seconds sys


