++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/photonbeetle_c_pth

 Performance counter stats for './lwc_c/bin/photonbeetle_c_pth':

            284.31 msec task-clock:u              #    3.970 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               170      page-faults:u             #  597.939 /sec                   
     1,211,787,984      cycles:u                  #    4.262 GHz                    
       978,943,844      instructions:u            #    0.81  insn per cycle         

       0.071612961 seconds time elapsed

       0.287121000 seconds user
       0.000000000 seconds sys


