++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c':

            145.73 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               123      page-faults:u             #  844.043 /sec                   
       661,410,397      cycles:u                  #    4.539 GHz                    
       509,718,471      instructions:u            #    0.77  insn per cycle         

       0.146091600 seconds time elapsed

       0.146058000 seconds user
       0.000000000 seconds sys


