++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/xoodyak_c_pth

 Performance counter stats for './lwc_c/bin/xoodyak_c_pth':

             38.08 msec task-clock:u              #    2.415 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
             1,072      page-faults:u             #   28.150 K/sec                  
        87,052,300      cycles:u                  #    2.286 GHz                    
       187,424,155      instructions:u            #    2.15  insn per cycle         

       0.015770318 seconds time elapsed

       0.015637000 seconds user
       0.027365000 seconds sys


