++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./py/rc6.py

 Performance counter stats for './py/rc6.py':

        147,923.93 msec task-clock:u              #    0.994 CPUs utilized          
               484      context-switches:u        #    3.272 /sec                   
                10      cpu-migrations:u          #    0.068 /sec                   
               962      page-faults:u             #    6.503 /sec                   
     9,245,205,468      cycles:u                  #    0.062 GHz                    
     3,755,801,140      instructions:u            #    0.41  insn per cycle         

     148.820384104 seconds time elapsed

     147.250841000 seconds user
       0.667396000 seconds sys


