++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c':

         21,344.44 msec task-clock:u              #    0.996 CPUs utilized          
                80      context-switches:u        #    3.748 /sec                   
                 1      cpu-migrations:u          #    0.047 /sec                   
                92      page-faults:u             #    4.310 /sec                   
     1,334,027,671      cycles:u                  #    0.063 GHz                    
       747,885,154      instructions:u            #    0.56  insn per cycle         

      21.423575541 seconds time elapsed

      21.274640000 seconds user
       0.092028000 seconds sys


