++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./py/rc6.py

 Performance counter stats for 'taskset -c 0 ./py/rc6.py':

           1272.35 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               947      page-faults:u             #    0.744 K/sec                  
        1872497863      cycles:u                  #    1.472 GHz                    
        2892335134      instructions:u            #    1.54  insn per cycle         

       1.274167137 seconds time elapsed

       1.250012000 seconds user
       0.023961000 seconds sys


