+ ls -hl ./clang/bin/rc6_test
-rwxr-xr-x 1 root root 13K Apr 14 20:20 ./clang/bin/rc6_test
+ uname -a
Linux atnqty-Lenovo-YOGA-710-15IKB 4.15.0-175-generic #184-Ubuntu SMP Thu Mar 24 17:48:36 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               142
Model name:          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
Stepping:            9
CPU MHz:             3500.307
CPU max MHz:         3500.0000
CPU min MHz:         400.0000
BogoMIPS:            5799.77
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
+ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0   704K  1 loop /snap/gnome-characters/741
loop1    7:1    0  55.5M  1 loop /snap/core18/2284
loop2    7:2    0   199M  1 loop /snap/rpi-imager/221
loop3    7:3    0   276K  1 loop /snap/gnome-characters/708
loop4    7:4    0   2.2M  1 loop /snap/gnome-system-monitor/157
loop5    7:5    0  55.5M  1 loop /snap/core18/2344
loop6    7:6    0 248.8M  1 loop /snap/gnome-3-38-2004/99
loop7    7:7    0   548K  1 loop /snap/gnome-logs/106
loop8    7:8    0 219.1M  1 loop /snap/code/94
loop9    7:9    0     9M  1 loop /snap/canonical-livepatch/132
loop10   7:10   0 140.7M  1 loop /snap/gnome-3-26-1604/102
loop11   7:11   0  82.9M  1 loop /snap/discord/131
loop12   7:12   0 164.8M  1 loop /snap/gnome-3-28-1804/161
loop13   7:13   0  61.9M  1 loop /snap/core20/1405
loop14   7:14   0   219M  1 loop /snap/gnome-3-34-1804/66
loop15   7:15   0  82.9M  1 loop /snap/discord/132
loop16   7:16   0   548K  1 loop /snap/gnome-logs/103
loop17   7:17   0 162.9M  1 loop /snap/gnome-3-28-1804/145
loop18   7:18   0 219.2M  1 loop /snap/code/92
loop19   7:19   0     9M  1 loop /snap/canonical-livepatch/126
loop20   7:20   0   2.6M  1 loop /snap/gnome-calculator/920
loop21   7:21   0   219M  1 loop /snap/gnome-3-34-1804/77
loop22   7:22   0   2.5M  1 loop /snap/gnome-calculator/884
loop23   7:23   0     4K  1 loop /snap/bare/5
loop24   7:24   0 110.7M  1 loop /snap/core/12821
loop25   7:25   0  64.8M  1 loop /snap/gtk-common-themes/1514
loop26   7:26   0  61.9M  1 loop /snap/core20/1376
loop27   7:27   0  65.2M  1 loop /snap/gtk-common-themes/1519
loop28   7:28   0 140.7M  1 loop /snap/gnome-3-26-1604/104
loop29   7:29   0 110.6M  1 loop /snap/core/12834
loop30   7:30   0   2.5M  1 loop /snap/gnome-system-monitor/174
sda      8:0    0 238.5G  0 disk 
├─sda1   8:1    0   499M  0 part 
├─sda2   8:2    0   100M  0 part /boot/efi
├─sda3   8:3    0    16M  0 part 
├─sda4   8:4    0  62.8G  0 part 
├─sda5   8:5    0   623M  0 part 
├─sda6   8:6    0 110.2G  0 part /media/data
└─sda7   8:7    0  64.3G  0 part /
+ cat /proc/meminfo
MemTotal:       16133184 kB
MemFree:         7910588 kB
MemAvailable:   10274036 kB
Buffers:          332820 kB
Cached:          3136996 kB
SwapCached:            0 kB
Active:          5589244 kB
Inactive:        2146220 kB
Active(anon):    4261584 kB
Inactive(anon):   922336 kB
Active(file):    1327660 kB
Inactive(file):  1223884 kB
Unevictable:         104 kB
Mlocked:             104 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              4044 kB
Writeback:             0 kB
AnonPages:       4265640 kB
Mapped:          1126000 kB
Shmem:            925952 kB
Slab:             226200 kB
SReclaimable:     138060 kB
SUnreclaim:        88140 kB
KernelStack:       24816 kB
PageTables:        93372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10163740 kB
Committed_AS:   15327012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      403868 kB
DirectMap2M:     8742912 kB
DirectMap1G:     8388608 kB
+ free -h
              total        used        free      shared  buff/cache   available
Mem:            15G        4.4G        7.5G        904M        3.4G        9.8G
Swap:          2.0G          0B        2.0G
+ /usr/bin/time -v ./py/rc6.py
	Command being timed: "./py/rc6.py"
	User time (seconds): 0.31
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 912
	Voluntary context switches: 1
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ /usr/bin/time -v taskset -c 0 ./clang/bin/rc6_test
Command exited with non-zero status 1
	Command being timed: "taskset -c 0 ./clang/bin/rc6_test"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 215
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
+ /usr/bin/time -v ./clang/bin/rc6_test_pth
Command exited with non-zero status 1
	Command being timed: "./clang/bin/rc6_test_pth"
	User time (seconds): 0.01
	System time (seconds): 0.02
	Percent of CPU this job got: 200%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1985
	Voluntary context switches: 1089
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
+ perf stat -ddd ./py/rc6.py

 Performance counter stats for './py/rc6.py':

        343.442525      task-clock (msec)         #    0.999 CPUs utilized          
                 3      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               909      page-faults               #    0.003 M/sec                  
     1,160,737,805      cycles                    #    3.380 GHz                      (28.44%)
     2,909,866,400      instructions              #    2.51  insn per cycle           (36.59%)
       574,312,552      branches                  # 1672.223 M/sec                    (37.74%)
         2,992,798      branch-misses             #    0.52% of all branches          (38.91%)
       808,699,002      L1-dcache-loads           # 2354.685 M/sec                    (40.08%)
         2,457,880      L1-dcache-load-misses     #    0.30% of all L1-dcache hits    (40.76%)
           242,629      LLC-loads                 #    0.706 M/sec                    (32.61%)
            11,218      LLC-load-misses           #    4.62% of all LL-cache hits     (32.61%)
   <not supported>      L1-icache-loads                                             
        14,170,427      L1-icache-load-misses                                         (31.97%)
       818,188,886      dTLB-loads                # 2382.317 M/sec                    (30.80%)
             5,770      dTLB-load-misses          #    0.00% of all dTLB cache hits   (29.65%)
           142,799      iTLB-loads                #    0.416 M/sec                    (28.48%)
             4,418      iTLB-load-misses          #    3.09% of all iTLB cache hits   (27.95%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.343845565 seconds time elapsed

+ perf stat -ddd taskset -c 0 ./clang/bin/rc6_test

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_test':

          8.662445      task-clock (msec)         #    0.978 CPUs utilized          
                 1      context-switches          #    0.115 K/sec                  
                 1      cpu-migrations            #    0.115 K/sec                  
               201      page-faults               #    0.023 M/sec                  
        30,112,978      cycles                    #    3.476 GHz                      (27.84%)
        53,108,526      instructions              #    1.76  insn per cycle           (73.96%)
         3,271,918      branches                  #  377.713 M/sec                  
            20,039      branch-misses             #    0.61% of all branches        
        20,726,915      L1-dcache-loads           # 2392.733 M/sec                  
            14,606      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (72.16%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.008860793 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
+ perf stat -ddd ./clang/bin/rc6_test_pth

 Performance counter stats for './clang/bin/rc6_test_pth':

         54.871702      task-clock (msec)         #    1.515 CPUs utilized          
               444      context-switches          #    0.008 M/sec                  
                 1      cpu-migrations            #    0.018 K/sec                  
             1,967      page-faults               #    0.036 M/sec                  
       173,316,981      cycles                    #    3.159 GHz                      (75.16%)
       125,279,795      instructions              #    0.72  insn per cycle           (85.49%)
        18,099,097      branches                  #  329.844 M/sec                  
           245,518      branch-misses             #    1.36% of all branches        
        42,636,309      L1-dcache-loads           #  777.018 M/sec                  
         3,969,705      L1-dcache-load-misses     #    9.31% of all L1-dcache hits    (24.84%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.036211920 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
