+ ls -hl ./clang/bin/rc6_test
-rwxr-xr-x 1 root root 14K Dec  5 11:17 ./clang/bin/rc6_test
+ uname -a
Linux rpi4-20210823 5.10.0-8-arm64 #1 SMP Debian 5.10.46-4 (2021-08-03) aarch64 GNU/Linux
+ lscpu
Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           3
Model name:                      Cortex-A72
Stepping:                        r0p3
CPU max MHz:                     1500.0000
CPU min MHz:                     600.0000
BogoMIPS:                        108.00
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Vulnerable
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm crc32 cpuid
+ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    1  7.4G  0 disk 
|-sda1        8:1    1  400M  0 part 
`-sda2        8:2    1    7G  0 part /media/riscvsd
mmcblk1     179:0    0  7.4G  0 disk 
|-mmcblk1p1 179:1    0  296M  0 part /boot/firmware
`-mmcblk1p2 179:2    0  7.1G  0 part /
+ cat /proc/meminfo
MemTotal:        3882740 kB
MemFree:         2095072 kB
MemAvailable:    3608900 kB
Buffers:           51696 kB
Cached:          1469308 kB
SwapCached:            0 kB
Active:            98200 kB
Inactive:        1441752 kB
Active(anon):        440 kB
Inactive(anon):    19204 kB
Active(file):      97760 kB
Inactive(file):  1422548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         18900 kB
Mapped:            29196 kB
Shmem:               684 kB
KReclaimable:     185432 kB
Slab:             216936 kB
SReclaimable:     185432 kB
SUnreclaim:        31504 kB
KernelStack:        2000 kB
PageTables:         1220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1941368 kB
Committed_AS:     135960 kB
VmallocTotal:   135290159040 kB
VmallocUsed:       12196 kB
VmallocChunk:          0 kB
Percpu:             1360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          65536 kB
CmaFree:           58020 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
+ free -h
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi        79Mi       2.0Gi       0.0Ki       1.6Gi       3.4Gi
Swap:             0B          0B          0B
+ time python2 ./py/rc6.py
1.27user 0.01system 0:01.39elapsed 92%CPU (0avgtext+0avgdata 6620maxresident)k
7328inputs+0outputs (31major+895minor)pagefaults 0swaps
+ time ./clang/bin/rc6_test
Command exited with non-zero status 1
0.03user 0.00system 0:00.03elapsed 97%CPU (0avgtext+0avgdata 1284maxresident)k
0inputs+0outputs (0major+154minor)pagefaults 0swaps
+ /usr/bin/time -v ./py/rc6.py
	Command being timed: "./py/rc6.py"
	User time (seconds): 1.27
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 957
	Voluntary context switches: 1
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
+ /usr/bin/time -v ./clang/bin/rc6_test
Command exited with non-zero status 1
	Command being timed: "./clang/bin/rc6_test"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 155
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
+ perf stat -ddd ./py/rc6.py

 Performance counter stats for './py/rc6.py':

           1267.10 msec task-clock                #    0.998 CPUs utilized          
                11      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               930      page-faults               #    0.734 K/sec                  
        1859947658      cycles                    #    1.468 GHz                      (77.47%)
        2904111322      instructions              #    1.56  insn per cycle           (77.79%)
   <not supported>      branches                                                    
          11230680      branch-misses                                                 (77.91%)
        1430373576      L1-dcache-loads           # 1128.855 M/sec                    (77.91%)
           5645464      L1-dcache-load-misses     #    0.39% of all L1-dcache accesses  (77.91%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
        1122458834      L1-icache-loads           #  885.847 M/sec                    (77.91%)
           5663692      L1-icache-load-misses     #    0.50% of all L1-icache accesses  (77.91%)
   <not supported>      dTLB-loads                                                  
          17045684      dTLB-load-misses                                              (66.39%)
   <not supported>      iTLB-loads                                                  
            852838      iTLB-load-misses                                              (66.28%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.269347946 seconds time elapsed

       1.248978000 seconds user
       0.020015000 seconds sys


+ perf stat -ddd ./clang/bin/rc6_test

 Performance counter stats for './clang/bin/rc6_test':

             27.67 msec task-clock                #    0.961 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.005 M/sec                  
          31266454      cycles                    #    1.130 GHz                      (71.17%)
          51332723      instructions              #    1.64  insn per cycle           (71.12%)
   <not supported>      branches                                                    
             25672      branch-misses                                                 (71.10%)
          26333153      L1-dcache-loads           #  951.619 M/sec                    (71.10%)
             21068      L1-dcache-load-misses     #    0.08% of all L1-dcache accesses  (71.10%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
          16370742      L1-icache-loads           #  591.601 M/sec                    (83.82%)
             23406      L1-icache-load-misses     #    0.14% of all L1-icache accesses  (98.27%)
   <not supported>      dTLB-loads                                                  
              5624      dTLB-load-misses                                              (73.97%)
   <not supported>      iTLB-loads                                                  
               141      iTLB-load-misses                                              (59.53%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.028798778 seconds time elapsed

       0.025447000 seconds user
       0.003635000 seconds sys


