+ ls -hl ./clang/bin
total 32K
-rwxr-xr-x 1 root root 14K Apr 30 21:51 rc6_c
-rwxr-xr-x 1 root root 14K Apr 30 21:51 rc6_c_pth
+ ls -hl ./lwc_c/bin
total 176K
-rwxr-xr-x 1 root root 41K Apr 30 21:51 photonbeetle_c
-rwxr-xr-x 1 root root 41K Apr 30 21:51 photonbeetle_c_pth
-rwxr-xr-x 1 root root 41K Apr 30 21:51 xoodyak_c
-rwxr-xr-x 1 root root 41K Apr 30 21:51 xoodyak_c_pth
+ ls -hl ./py/rc6.py
-rwxr-xr-x 1 debian debian 2.3K Apr 30 21:47 ./py/rc6.py
+ ls -hl ./py/rc6_loop.py
-rwxr-xr-x 1 debian debian 2.3K Apr 30 21:47 ./py/rc6_loop.py
+ uname -a
Linux rpi4-20220121 5.10.0-13-arm64 #1 SMP Debian 5.10.106-1 (2022-03-17) aarch64 GNU/Linux
+ lsb_release -a
./spec.sh: line 11: lsb_release: command not found
+ cat /proc/version
Linux version 5.10.0-13-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.106-1 (2022-03-17)
+ lscpu
Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           3
Model name:                      Cortex-A72
Stepping:                        r0p3
CPU max MHz:                     1500.0000
CPU min MHz:                     600.0000
BogoMIPS:                        108.00
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Vulnerable
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm crc32 cpuid
+ cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

+ lsmem
RANGE                                 SIZE  STATE REMOVABLE BLOCK
0x0000000000000000-0x00000000ffffffff   4G online       yes   0-3

Memory block size:         1G
Total online memory:       4G
Total offline memory:      0B
+ cat /proc/meminfo
MemTotal:        3882612 kB
MemFree:         3680588 kB
MemAvailable:    3673724 kB
Buffers:           11292 kB
Cached:           108768 kB
SwapCached:            0 kB
Active:            56836 kB
Inactive:          81576 kB
Active(anon):        332 kB
Inactive(anon):    18568 kB
Active(file):      56504 kB
Inactive(file):    63008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:         18464 kB
Mapped:            26028 kB
Shmem:               540 kB
KReclaimable:      18448 kB
Slab:              37404 kB
SReclaimable:      18448 kB
SUnreclaim:        18956 kB
KernelStack:        1904 kB
PageTables:         1064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1941304 kB
Committed_AS:     134760 kB
VmallocTotal:   135290159040 kB
VmallocUsed:       10788 kB
VmallocChunk:          0 kB
Percpu:             1296 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          65536 kB
CmaFree:           62072 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
+ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk1     179:0    0  7.4G  0 disk 
|-mmcblk1p1 179:1    0  396M  0 part /boot/firmware
`-mmcblk1p2 179:2    0    7G  0 part /
+ free -h
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi        61Mi       3.5Gi       0.0Ki       135Mi       3.5Gi
Swap:             0B          0B          0B
