+ ls -hl ./clang/bin
total 32K
-rwxr-xr-x 1 root root 13K Apr 30 07:09 rc6_c
-rwxr-xr-x 1 root root 13K Apr 30 07:09 rc6_c_pth
+ ls -hl ./lwc_c/bin
total 176K
-rwxr-xr-x 1 root root 41K Apr 30 07:10 photonbeetle_c
-rwxr-xr-x 1 root root 42K Apr 30 07:10 photonbeetle_c_pth
-rwxr-xr-x 1 root root 41K Apr 30 07:10 xoodyak_c
-rwxr-xr-x 1 root root 42K Apr 30 07:10 xoodyak_c_pth
+ ls -hl ./py/rc6.py
-rwxr-xr-x 1 debian debian 2.3K Apr 30 04:31 ./py/rc6.py
+ ls -hl ./py/rc6_loop.py
-rwxr-xr-x 1 debian debian 2.3K Apr 30 04:31 ./py/rc6_loop.py
+ uname -a
Linux debian 5.12.7-dirty #1 SMP Tue Jun 1 11:28:12 PDT 2021 riscv64 GNU/Linux
+ lsb_release -a
./spec.sh: line 11: lsb_release: command not found
+ cat /proc/version
Linux version 5.12.7-dirty (eugene@gate) (riscv64-linux-gnu-gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1 SMP Tue Jun 1 11:28:12 PDT 2021
+ lscpu
Architecture:        riscv64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
+ cat /proc/cpuinfo
processor	: 0
hart		: 0
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,rocket0

processor	: 1
hart		: 1
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,rocket0

processor	: 2
hart		: 2
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,rocket0

processor	: 3
hart		: 3
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,rocket0

+ lsmem
lsmem: cannot open /sys/devices/system/memory: No such file or directory
+ cat /proc/meminfo
MemTotal:        1000588 kB
MemFree:          886996 kB
MemAvailable:     953164 kB
Buffers:            8088 kB
Cached:            66836 kB
SwapCached:            0 kB
Active:            43924 kB
Inactive:          43640 kB
Active(anon):        140 kB
Inactive(anon):    13628 kB
Active(file):      43784 kB
Inactive(file):    30012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        262140 kB
SwapFree:         262140 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:         12528 kB
Mapped:            21564 kB
Shmem:              1232 kB
KReclaimable:       6672 kB
Slab:              16824 kB
SReclaimable:       6672 kB
SUnreclaim:        10152 kB
KernelStack:        1424 kB
PageTables:          792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      762432 kB
Committed_AS:     118748 kB
VmallocTotal:   67108863 kB
VmallocUsed:         136 kB
VmallocChunk:          0 kB
Percpu:              336 kB
+ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
mmcblk0     179:0    0  7.4G  0 disk 
├─mmcblk0p1 179:1    0  400M  0 part /boot
└─mmcblk0p2 179:2    0    7G  0 part /
+ free -h
               total        used        free      shared  buff/cache   available
Mem:           977Mi        30Mi       866Mi       1.0Mi        80Mi       931Mi
Swap:          255Mi          0B       255Mi
