++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c':

              6.89 msec task-clock:u              #    0.957 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               202      page-faults:u             #   29.313 K/sec                  
        28,048,205      cycles:u                  #    4.070 GHz                    
        51,818,770      instructions:u            #    1.85  insn per cycle         

       0.007201646 seconds time elapsed

       0.007229000 seconds user
       0.000000000 seconds sys


