++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c':

          2,060.22 msec task-clock:u              #    0.987 CPUs utilized          
                 4      context-switches:u        #    1.942 /sec                   
                 1      cpu-migrations:u          #    0.485 /sec                   
               183      page-faults:u             #   88.825 /sec                   
       164,848,226      cycles:u                  #    0.080 GHz                    
        76,679,647      instructions:u            #    0.47  insn per cycle         

       2.086368681 seconds time elapsed

       1.981555000 seconds user
       0.107866000 seconds sys


