++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./clang/bin/rc6_c_pth

 Performance counter stats for './clang/bin/rc6_c_pth':

         41,297.50 msec task-clock:u              #    0.812 CPUs utilized          
            12,058      context-switches:u        #  291.979 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
             8,810      page-faults:u             #  213.330 /sec                   
     4,027,557,663      cycles:u                  #    0.098 GHz                    
     1,149,475,235      instructions:u            #    0.29  insn per cycle         

      50.832183554 seconds time elapsed

       6.750363000 seconds user
      24.155738000 seconds sys


