++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./py/rc6.py

 Performance counter stats for 'taskset -c 0 ./py/rc6.py':

            249.45 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
             1,000      page-faults:u             #    4.009 K/sec                  
     1,103,516,829      cycles:u                  #    4.424 GHz                    
     2,902,872,942      instructions:u            #    2.63  insn per cycle         

       0.249956817 seconds time elapsed

       0.245768000 seconds user
       0.004028000 seconds sys


