++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/xoodyak_c

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/xoodyak_c':

          8,467.92 msec task-clock:u              #    0.995 CPUs utilized          
                34      context-switches:u        #    4.015 /sec                   
                 1      cpu-migrations:u          #    0.118 /sec                   
                87      page-faults:u             #   10.274 /sec                   
       529,246,205      cycles:u                  #    0.063 GHz                    
       271,723,356      instructions:u            #    0.51  insn per cycle         

       8.507018703 seconds time elapsed

       8.410078000 seconds user
       0.083861000 seconds sys


