++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth':

            909.76 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               193      page-faults:u             #    0.212 K/sec                  
        1294882707      cycles:u                  #    1.423 GHz                    
        1127193778      instructions:u            #    0.87  insn per cycle         

       0.914871417 seconds time elapsed

       0.896653000 seconds user
       0.015940000 seconds sys


