++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c':

         13,400.54 msec task-clock:u              #    0.995 CPUs utilized          
                60      context-switches:u        #    4.477 /sec                   
                 1      cpu-migrations:u          #    0.075 /sec                   
                89      page-faults:u             #    6.642 /sec                   
     1,340,053,029      cycles:u                  #    0.100 GHz                    
       732,629,656      instructions:u            #    0.55  insn per cycle         

      13.466605341 seconds time elapsed

      13.330793000 seconds user
       0.087886000 seconds sys


