++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./py/rc6.py

 Performance counter stats for './py/rc6.py':

           1365.03 msec task-clock:u              #    0.767 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               930      page-faults:u             #    0.681 K/sec                  
        1867400926      cycles:u                  #    1.368 GHz                    
        2893521547      instructions:u            #    1.55  insn per cycle         

       1.780316343 seconds time elapsed

       1.338715000 seconds user
       0.028141000 seconds sys


