++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/photonbeetle_c

 Performance counter stats for './lwc_c/bin/photonbeetle_c':

         13,334.91 msec task-clock:u              #    0.990 CPUs utilized          
               103      context-switches:u        #    7.724 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                44      page-faults:u             #    3.300 /sec                   
     1,333,499,381      cycles:u                  #    0.100 GHz                    
       731,455,267      instructions:u            #    0.55  insn per cycle         

      13.468266589 seconds time elapsed

      13.279814000 seconds user
       0.064037000 seconds sys


