++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/xoodyak_c_pth

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/xoodyak_c_pth':

          9,716.07 msec task-clock:u              #    0.880 CPUs utilized          
             3,087      context-switches:u        #  317.721 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
             1,112      page-faults:u             #  114.450 /sec                   
       957,526,190      cycles:u                  #    0.099 GHz                    
       346,915,265      instructions:u            #    0.36  insn per cycle         

      11.035681034 seconds time elapsed

       4.888531000 seconds user
       4.046710000 seconds sys


