++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./clang/bin/rc6_c

 Performance counter stats for './clang/bin/rc6_c':

             27.10 msec task-clock:u              #    0.960 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               129      page-faults:u             #    0.005 M/sec                  
          29714975      cycles:u                  #    1.097 GHz                    
          51765028      instructions:u            #    1.74  insn per cycle         

       0.028218904 seconds time elapsed

       0.024383000 seconds user
       0.004063000 seconds sys


