++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/xoodyak_c

 Performance counter stats for './lwc_c/bin/xoodyak_c':

          6,810.00 msec task-clock:u              #    0.996 CPUs utilized          
                17      context-switches:u        #    2.496 /sec                   
                 1      cpu-migrations:u          #    0.147 /sec                   
                40      page-faults:u             #    5.874 /sec                   
       544,797,545      cycles:u                  #    0.080 GHz                    
       266,981,446      instructions:u            #    0.49  insn per cycle         

       6.836178089 seconds time elapsed

       6.788169000 seconds user
       0.043975000 seconds sys


