++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./clang/bin/rc6_c

 Performance counter stats for './clang/bin/rc6_c':

          2,030.67 msec task-clock:u              #    0.987 CPUs utilized          
                 2      context-switches:u        #    0.985 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               134      page-faults:u             #   65.988 /sec                   
       162,451,130      cycles:u                  #    0.080 GHz                    
        76,041,580      instructions:u            #    0.47  insn per cycle         

       2.056592046 seconds time elapsed

       1.974184000 seconds user
       0.079926000 seconds sys


