++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/xoodyak_c_pth

 Performance counter stats for './lwc_c/bin/xoodyak_c_pth':

            227.93 msec task-clock:u              #    2.139 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              1062      page-faults:u             #    0.005 M/sec                  
         148567262      cycles:u                  #    0.652 GHz                    
         208416231      instructions:u            #    1.40  insn per cycle         

       0.106572202 seconds time elapsed

       0.112653000 seconds user
       0.133775000 seconds sys


