++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./clang/bin/rc6_c

 Performance counter stats for './clang/bin/rc6_c':

          1,594.13 msec task-clock:u              #    0.990 CPUs utilized          
                 4      context-switches:u        #    2.509 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               131      page-faults:u             #   82.176 /sec                   
       159,409,577      cycles:u                  #    0.100 GHz                    
        75,356,174      instructions:u            #    0.47  insn per cycle         

       1.609729078 seconds time elapsed

       1.560346000 seconds user
       0.052011000 seconds sys


