++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/photonbeetle_c

 Performance counter stats for './lwc_c/bin/photonbeetle_c':

         16,899.63 msec task-clock:u              #    0.999 CPUs utilized          
                 7      context-switches:u        #    0.414 /sec                   
                 1      cpu-migrations:u          #    0.059 /sec                   
                44      page-faults:u             #    2.604 /sec                   
     1,351,970,024      cycles:u                  #    0.080 GHz                    
       736,389,246      instructions:u            #    0.54  insn per cycle         

      16.922186003 seconds time elapsed

      16.870692000 seconds user
       0.051983000 seconds sys


