++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth':

         27,088.42 msec task-clock:u              #    0.992 CPUs utilized          
             6,851      context-switches:u        #  252.912 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               211      page-faults:u             #    7.789 /sec                   
     2,707,390,704      cycles:u                  #    0.100 GHz                    
     1,425,985,188      instructions:u            #    0.53  insn per cycle         

      27.303490710 seconds time elapsed

      26.641443000 seconds user
       0.453166000 seconds sys


