++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/xoodyak_c

 Performance counter stats for './lwc_c/bin/xoodyak_c':

          8,434.27 msec task-clock:u              #    0.996 CPUs utilized          
                27      context-switches:u        #    3.201 /sec                   
                 1      cpu-migrations:u          #    0.119 /sec                   
                45      page-faults:u             #    5.335 /sec                   
       527,140,428      cycles:u                  #    0.062 GHz                    
       270,931,186      instructions:u            #    0.51  insn per cycle         

       8.465012481 seconds time elapsed

       8.393724000 seconds user
       0.059926000 seconds sys


