++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c':

            458.97 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                83      page-faults:u             #    0.181 K/sec                  
         669977946      cycles:u                  #    1.460 GHz                    
         586669981      instructions:u            #    0.88  insn per cycle         

       0.460244110 seconds time elapsed

       0.456432000 seconds user
       0.004003000 seconds sys


