++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/xoodyak_c_pth

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/xoodyak_c_pth':

          9,458.14 msec task-clock:u              #    0.922 CPUs utilized          
             1,685      context-switches:u        #  178.153 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
             1,113      page-faults:u             #  117.676 /sec                   
       933,360,249      cycles:u                  #    0.099 GHz                    
       337,411,633      instructions:u            #    0.36  insn per cycle         

      10.263445306 seconds time elapsed

       5.108422000 seconds user
       3.201100000 seconds sys


