++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/xoodyak_c

 Performance counter stats for './lwc_c/bin/xoodyak_c':

          5,325.82 msec task-clock:u              #    0.995 CPUs utilized          
                22      context-switches:u        #    4.131 /sec                   
                 1      cpu-migrations:u          #    0.188 /sec                   
                44      page-faults:u             #    8.262 /sec                   
       532,578,229      cycles:u                  #    0.100 GHz                    
       264,648,083      instructions:u            #    0.50  insn per cycle         

       5.352280235 seconds time elapsed

       5.285887000 seconds user
       0.055850000 seconds sys


