++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/xoodyak_c_pth

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/xoodyak_c_pth':

         12,172.71 msec task-clock:u              #    0.930 CPUs utilized          
             2,768      context-switches:u        #  227.394 /sec                   
                 1      cpu-migrations:u          #    0.082 /sec                   
             1,116      page-faults:u             #   91.681 /sec                   
       961,802,021      cycles:u                  #    0.079 GHz                    
       346,005,110      instructions:u            #    0.36  insn per cycle         

      13.089124040 seconds time elapsed

       6.673005000 seconds user
       4.993898000 seconds sys


