++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/photonbeetle_c_pth':

         35,154.01 msec task-clock:u              #    0.994 CPUs utilized          
             8,709      context-switches:u        #  247.738 /sec                   
                 1      cpu-migrations:u          #    0.028 /sec                   
               215      page-faults:u             #    6.116 /sec                   
     2,811,106,136      cycles:u                  #    0.080 GHz                    
     1,445,905,277      instructions:u            #    0.51  insn per cycle         

      35.351097907 seconds time elapsed

      34.611420000 seconds user
       0.525864000 seconds sys


