++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c_pth

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c_pth':

         49,903.62 msec task-clock:u              #    0.880 CPUs utilized          
             5,218      context-switches:u        #  104.562 /sec                   
                 1      cpu-migrations:u          #    0.020 /sec                   
             8,861      page-faults:u             #  177.562 /sec                   
     3,892,618,274      cycles:u                  #    0.078 GHz                    
     1,106,387,717      instructions:u            #    0.28  insn per cycle         

      56.713772362 seconds time elapsed

      13.235140000 seconds user
      28.951100000 seconds sys


