++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./py/rc6.py

 Performance counter stats for 'taskset -c 0 ./py/rc6.py':

        145,493.12 msec task-clock:u              #    0.999 CPUs utilized          
               334      context-switches:u        #    2.296 /sec                   
                 1      cpu-migrations:u          #    0.007 /sec                   
               993      page-faults:u             #    6.825 /sec                   
     9,093,253,570      cycles:u                  #    0.062 GHz                    
     3,740,394,936      instructions:u            #    0.41  insn per cycle         

     145.600547554 seconds time elapsed

     145.094299000 seconds user
       0.407815000 seconds sys


