++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c':

          1,621.10 msec task-clock:u              #    0.988 CPUs utilized          
                 7      context-switches:u        #    4.318 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               180      page-faults:u             #  111.036 /sec                   
       162,106,495      cycles:u                  #    0.100 GHz                    
        76,031,064      instructions:u            #    0.47  insn per cycle         

       1.641571198 seconds time elapsed

       1.579549000 seconds user
       0.063820000 seconds sys


