++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./py/rc6.py

 Performance counter stats for './py/rc6.py':

        151,596.07 msec task-clock:u              #    1.001 CPUs utilized          
               107      context-switches:u        #    0.706 /sec                   
                 6      cpu-migrations:u          #    0.040 /sec                   
               949      page-faults:u             #    6.260 /sec                   
     9,474,746,084      cycles:u                  #    0.062 GHz                    
     3,752,424,315      instructions:u            #    0.40  insn per cycle         

     151.457793910 seconds time elapsed

     151.240658000 seconds user
       0.376429000 seconds sys


