++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./clang/bin/rc6_c

 Performance counter stats for './clang/bin/rc6_c':

          2,027.71 msec task-clock:u              #    0.990 CPUs utilized          
                 5      context-switches:u        #    2.466 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               133      page-faults:u             #   65.591 /sec                   
       162,214,953      cycles:u                  #    0.080 GHz                    
        76,014,011      instructions:u            #    0.47  insn per cycle         

       2.048827538 seconds time elapsed

       1.958335000 seconds user
       0.091734000 seconds sys


