++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c_pth

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c_pth':

          6,881.11 msec task-clock:u              #    0.868 CPUs utilized          
             1,638      context-switches:u        #  238.043 /sec                   
                 1      cpu-migrations:u          #    0.145 /sec                   
             2,005      page-faults:u             #  291.377 /sec                   
       421,462,818      cycles:u                  #    0.061 GHz                    
       155,325,066      instructions:u            #    0.37  insn per cycle         

       7.929539334 seconds time elapsed

       1.842126000 seconds user
       4.322899000 seconds sys


