++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c':

          2,562.14 msec task-clock:u              #    0.990 CPUs utilized          
                10      context-switches:u        #    3.903 /sec                   
                 1      cpu-migrations:u          #    0.390 /sec                   
               180      page-faults:u             #   70.254 /sec                   
       160,132,140      cycles:u                  #    0.062 GHz                    
        77,666,437      instructions:u            #    0.49  insn per cycle         

       2.589090044 seconds time elapsed

       2.498427000 seconds user
       0.092089000 seconds sys


