++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c':

          1,607.21 msec task-clock:u              #    0.988 CPUs utilized          
                16      context-switches:u        #    9.955 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               184      page-faults:u             #  114.484 /sec                   
       160,721,839      cycles:u                  #    0.100 GHz                    
        75,949,113      instructions:u            #    0.47  insn per cycle         

       1.626662839 seconds time elapsed

       1.543711000 seconds user
       0.083551000 seconds sys


