+ ls -hl ./clang/bin
total 32K
-rwxr-xr-x 1 root root 13K Apr 30 05:16 rc6_c
-rwxr-xr-x 1 root root 13K Apr 30 05:16 rc6_c_pth
+ ls -hl ./lwc_c/bin
total 176K
-rwxr-xr-x 1 root root 41K Apr 30 05:17 photonbeetle_c
-rwxr-xr-x 1 root root 42K Apr 30 05:17 photonbeetle_c_pth
-rwxr-xr-x 1 root root 41K Apr 30 05:16 xoodyak_c
-rwxr-xr-x 1 root root 42K Apr 30 05:17 xoodyak_c_pth
+ ls -hl ./py/rc6.py
-rwxr-xr-x 1 debian debian 2.3K Apr 30 04:31 ./py/rc6.py
+ ls -hl ./py/rc6_loop.py
-rwxr-xr-x 1 debian debian 2.3K Apr 30 04:31 ./py/rc6_loop.py
+ uname -a
Linux debian 5.12.7-dirty #1 SMP Tue Jun 1 11:28:12 PDT 2021 riscv64 GNU/Linux
+ lsb_release -a
./spec.sh: line 11: lsb_release: command not found
+ cat /proc/version
Linux version 5.12.7-dirty (eugene@gate) (riscv64-linux-gnu-gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1 SMP Tue Jun 1 11:28:12 PDT 2021
+ lscpu
Architecture:        riscv64
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
+ cat /proc/cpuinfo
processor	: 0
hart		: 0
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,rocket0

processor	: 1
hart		: 1
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,rocket0

+ lsmem
lsmem: cannot open /sys/devices/system/memory: No such file or directory
+ cat /proc/meminfo
MemTotal:        1000740 kB
MemFree:          889992 kB
MemAvailable:     957992 kB
Buffers:            8072 kB
Cached:            68972 kB
SwapCached:            0 kB
Active:            46472 kB
Inactive:          42948 kB
Active(anon):        116 kB
Inactive(anon):    13484 kB
Active(file):      46356 kB
Inactive(file):    29464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        262140 kB
SwapFree:         262140 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:         12424 kB
Mapped:            21376 kB
Shmem:              1228 kB
KReclaimable:       6284 kB
Slab:              14860 kB
SReclaimable:       6284 kB
SUnreclaim:         8576 kB
KernelStack:        1136 kB
PageTables:          716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      762508 kB
Committed_AS:     126872 kB
VmallocTotal:   67108863 kB
VmallocUsed:         136 kB
VmallocChunk:          0 kB
Percpu:              168 kB
+ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
mmcblk0     179:0    0  7.4G  0 disk 
├─mmcblk0p1 179:1    0  400M  0 part /boot
└─mmcblk0p2 179:2    0    7G  0 part /
+ free -h
               total        used        free      shared  buff/cache   available
Mem:           977Mi        26Mi       868Mi       1.0Mi        81Mi       935Mi
Swap:          255Mi          0B       255Mi
