++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./py/rc6.py

 Performance counter stats for './py/rc6.py':

        122,950.39 msec task-clock:u              #    0.993 CPUs utilized          
               362      context-switches:u        #    2.944 /sec                   
                 4      cpu-migrations:u          #    0.033 /sec                   
               959      page-faults:u             #    7.800 /sec                   
    12,294,961,589      cycles:u                  #    0.100 GHz                    
     3,715,609,156      instructions:u            #    0.30  insn per cycle         

     123.780005126 seconds time elapsed

     122.368302000 seconds user
       0.563522000 seconds sys


