++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/photonbeetle_c_pth

 Performance counter stats for './lwc_c/bin/photonbeetle_c_pth':

         27,151.21 msec task-clock:u              #    0.989 CPUs utilized          
             6,880      context-switches:u        #  253.396 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               163      page-faults:u             #    6.003 /sec                   
     2,713,977,156      cycles:u                  #    0.100 GHz                    
     1,427,213,098      instructions:u            #    0.53  insn per cycle         

      27.460953660 seconds time elapsed

      26.662020000 seconds user
       0.453652000 seconds sys


