++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c':

          1,612.87 msec task-clock:u              #    0.987 CPUs utilized          
                18      context-switches:u        #   11.160 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               180      page-faults:u             #  111.602 /sec                   
       161,282,538      cycles:u                  #    0.100 GHz                    
        75,978,356      instructions:u            #    0.47  insn per cycle         

       1.633764934 seconds time elapsed

       1.570431000 seconds user
       0.063612000 seconds sys


