++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/photonbeetle_c

 Performance counter stats for './lwc_c/bin/photonbeetle_c':

            163.66 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                60      page-faults:u             #  366.614 /sec                   
       660,346,563      cycles:u                  #    4.035 GHz                    
       509,548,599      instructions:u            #    0.77  insn per cycle         

       0.164043359 seconds time elapsed

       0.164058000 seconds user
       0.000000000 seconds sys


