++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/xoodyak_c

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/xoodyak_c':

          6,883.52 msec task-clock:u              #    0.995 CPUs utilized          
                15      context-switches:u        #    2.179 /sec                   
                 1      cpu-migrations:u          #    0.145 /sec                   
                93      page-faults:u             #   13.511 /sec                   
       550,682,127      cycles:u                  #    0.080 GHz                    
       268,384,677      instructions:u            #    0.49  insn per cycle         

       6.917530419 seconds time elapsed

       6.819093000 seconds user
       0.091933000 seconds sys


