++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./lwc_c/bin/xoodyak_c

 Performance counter stats for 'taskset -c 0 ./lwc_c/bin/xoodyak_c':

          5,345.12 msec task-clock:u              #    0.990 CPUs utilized          
                48      context-switches:u        #    8.980 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                88      page-faults:u             #   16.464 /sec                   
       534,517,631      cycles:u                  #    0.100 GHz                    
       265,448,225      instructions:u            #    0.50  insn per cycle         

       5.400399629 seconds time elapsed

       5.283392000 seconds user
       0.080051000 seconds sys


