++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u taskset -c 0 ./clang/bin/rc6_c_pth

 Performance counter stats for 'taskset -c 0 ./clang/bin/rc6_c_pth':

         41,184.88 msec task-clock:u              #    0.812 CPUs utilized          
            11,838      context-switches:u        #  287.436 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
             8,861      page-faults:u             #  215.152 /sec                   
     4,014,638,823      cycles:u                  #    0.097 GHz                    
     1,144,846,110      instructions:u            #    0.29  insn per cycle         

      50.695988500 seconds time elapsed

       6.443393000 seconds user
      24.217150000 seconds sys


