++ perf stat -e task-clock:u,context-switches:u,cpu-migrations:u,page-faults:u,cycles:u,instructions:u ./lwc_c/bin/photonbeetle_c_pth

 Performance counter stats for './lwc_c/bin/photonbeetle_c_pth':

         33,397.44 msec task-clock:u              #    3.846 CPUs utilized          
             2,681      context-switches:u        #   80.276 /sec                   
                43      cpu-migrations:u          #    1.288 /sec                   
               164      page-faults:u             #    4.911 /sec                   
     2,670,748,671      cycles:u                  #    0.080 GHz                    
     1,421,178,572      instructions:u            #    0.53  insn per cycle         

       8.683084393 seconds time elapsed

      32.781530000 seconds user
       0.516494000 seconds sys


